SCOPES=https://www.googleapis.com/auth/drive
CLIENT_SECRET_FILE=google_api.json
APPLICATION_NAME=mask_detector
VERSION_API=v3
SERVICE=drive
TRIPLET_ID=1cTHte0EL-Awkld4J9ZCjRXZdxkE2nIak
TRIPLET_NAME=emb_single_triplet.p
ARIALBD_ID=1leLC8WS7AUVuEyS1BMy4Yc2h0vZZCfYE
ARIALBD_NAME=ARIALBD.TTF
CHECK_POINT_ID=14pUs2fuyntZMMXjcyE5LACTBdpgcZa_z
CHECK_POINT_NAME=checkpoint_tr.pth
CHECK_POINT_PATH=model/checkpoint_tr.pth
EMB_SINGLE_TRIPLET_PATH=model/emb_single_triplet.p
ARIALBD_PATH=model/ARIALBD.TTF
